APP_ENV=dev
APP_SECRET_KEY=secret

DB_NAME=jager
DB_HOST=db
DB_PORT=5432
DB_USER=default
DB_PASS=secret

REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=

GM_HOST=gm
GM_PORT=9990
GM_MSK=
GM_GPK=
GM_GML=

LM_HOST=lm
LM_PORT=9991
LM_SK=

TA_HOST=ta
TA_PORT=9992
TA_PRIVK=
TA_PUBK=

RS_HOST=rs
RS_PORT=9993
