APP_SECRET_KEY=secret
APP_ENV=dev

DB_NAME=priv_trace
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=

REQUEST_QUEUE=request
DIGEST_QUEUE=digest

REDIS_REQUEST_DB=0
REDIS_DIGEST_DB=1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=